# MVVM-Demo

./: .gitignore  README.md  build.gradle  deps-declaration.gradle  local.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/test/shoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mercaridemo/: BaseActivity.java
app/src/main/java/com/test/mercaridemo/di/: ShoppingComponent.java  ShoppingViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/test/mercaridemo/shoppinglist/: ItemExtras.kt  ShoppingListViewModel.java
app/src/main/java/com/test/mercaridemo/shoppinglist/adapter/: ShoppingListAdapter.java  ShoppingListPagerAdapter.java
app/src/main/java/com/test/mercaridemo/shoppinglist/di/: ShoppingListFragmentBuilderModule.java  ShoppingListModule.java
app/src/main/java/com/test/shoppingapp/: BaseActivity.kt  OnListFragmentInteractionListener.java  OnListFragmentInteractionListener.kt  ShoppingApplication.java  ShoppingApplication.kt
app/src/main/java/com/test/shoppingapp/di/: ActivityBuilderModule.java  ActivityBuilderModule.kt  AppInjector.java  AppModule.java  AppModule.kt  Injectable.java  Injectable.kt  ShoppingComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/test/shoppingapp/network/: NetworkModule.java  NetworkModule.kt  NetworkSDKModule.kt
app/src/main/java/com/test/shoppingapp/shoppinglist/: ItemExtras.kt  ProductStatus.java  ProductStatus.kt  ShoppingListActivity.java  ShoppingListActivity.kt  ShoppingListViewModel.kt
app/src/main/java/com/test/shoppingapp/shoppinglist/adapter/: ShoppingListAdapter.java  ShoppingListAdapter.kt  ShoppingListPagerAdapter.kt  ShoppingListViewHolder.java  ShoppingListViewHolder.kt
app/src/main/java/com/test/shoppingapp/shoppinglist/di/: ShoppingListFragmentBuilderModule.kt  ShoppingListModule.kt
app/src/main/java/com/test/shoppingapp/shoppinglist/fragment/: ItemFragment.java  ItemFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/test/shoppingapp/shoppinglist/repository/: PageRepositiory.kt  ShoppingRepository.java  ShoppingRepository.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/test/shoppingapp/shoppinglist/: ShoppingListFragmentTest.kt
app/src/sharedTest/java/com/test/shoppingapp/shoppinglist/customaction/: RecyclerViewAction.kt
app/src/test/java/com/test/shoppingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle  dependencies.gradle
networkmodule/src/androidTest/java/com/test/networkmodule/: ExampleInstrumentedTest.java
networkmodule/src/debug/java/com/test/networkmodule/di/network/: CommonNetworkModule.kt
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/test/networkmodule/: DataProvider.kt  NetworkSDK.java  NetworkSDK.kt
networkmodule/src/main/java/com/test/networkmodule/api/: ShoppingAPI.java  ShoppingAPI.kt  ShoppingAPIImpl.java  ShoppingAPIImpl.kt
networkmodule/src/main/java/com/test/networkmodule/backend/: OkHttpTestReceiver.kt  ShoppingReceiver.java  ShoppingReceiver.kt
networkmodule/src/main/java/com/test/networkmodule/di/: DataProviderComponent.kt  NetworkComponent.java  NetworkComponent.kt  ShoppingHostingModule.java  ShoppingHostingModule.kt
networkmodule/src/main/java/com/test/networkmodule/di/network/: CommonNetworkModule.java  CommonNetworkModule.kt  CustomEventListener.java
networkmodule/src/main/java/com/test/networkmodule/exceptions/: ApiException.java  ApiException.kt  SDKNotInitializedException.java  SDKNotInitializedException.kt
networkmodule/src/main/java/com/test/networkmodule/network/: CommonNetworkModule.kt  SSLHandshakeInterceptor.java  Tls12SocketFactory.java
networkmodule/src/main/java/com/test/networkmodule/parser/: CustomTypeAdapterFactory.java
networkmodule/src/main/java/com/test/networkmodule/response/: MasterListResponse.java  MasterListResponse.kt  Page.kt  ShopListingResponse.java  ShopListingResponse.kt
networkmodule/src/main/java/com/test/networkmodule/retrofitapi/: ShoppingRetrofitAPI.java  ShoppingRetrofitAPI.kt
networkmodule/src/release/java/com/test/networkmodule/di/network/: CommonNetworkModule.kt
networkmodule/src/test/java/com/test/networkmodule/: ExampleUnitTest.java
