ext.deps = [:]

ext.versions = [:]
def versions = [:]
//sdk versions
versions.compile_sdk = 28
versions.min_sdk = 21
versions.target_sdk = 26

// app version
versions.app_major = System.getenv("APP_MAJOR") ?: '1'
versions.app_minor = System.getenv("APP_MINOR") ?: '0'
versions.app_patch = System.getenv("APP_PATCH") ?: '0'
versions.app_version = 001

// android and google essentials
versions.android_plugin = '3.4.1'
versions.constraint_layout = '1.1.0'
versions.kotlin = '1.3.21'
versions.kotlin_coroutine = '1.0.0'
versions.lifecycle = '1.1.1'
versions.support_lib = '27.1.1'
versions.support_test = '1.0.2'
versions.multidex = '1.0.3'

// alphabetical order for the rest
versions.android_processes = '1.0.9'
versions.auto_value = '1.6'
versions.auto_value_gson = '0.7.0'
versions.auto_value_parcel = '0.2.5'
versions.dagger = '2.11'
versions.glide = '4.9.0'
versions.okhttp_integration = '4.3.1@aar'
versions.gson = '2.8.2'
versions.okhttp = '3.11.0'
versions.retrofit = '2.2.0'
versions.rxjava = '2.2.1'
versions.rxandroid = '2.1.0'

ext.versions = versions

def deps = [:]

def internal = [:]
internal.networkmodule = project(':networkmodule')
deps.internal = internal


// ----- START OF GOOGLE AND ANDROID ESSENTIALS
deps.android_plugin = "com.android.tools.build:gradle:$versions.android_plugin"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.multidex = "com.android.support:multidex:$versions.multidex"
deps.google_services = "com.google.gms:google-services:$versions.google_services"

def kotlin = [:]
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.std_lib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutine"
deps.kotlin = kotlin

def support_lib = [:]
support_lib.design = "com.android.support:design:$versions.support_lib"
support_lib.appcompat = "com.android.support:appcompat-v7:$versions.support_lib"
support_lib.support_v4 = "com.android.support:support-v4:$versions.support_lib"
support_lib.recyclerview = "com.android.support:recyclerview-v7:$versions.support_lib"
support_lib.cardview = "com.android.support:cardview-v7:$versions.support_lib"
support_lib.support_annotations = "com.android.support:support-annotations:$versions.support_lib"
support_lib.preference = "com.android.support:preference-v7:$versions.support_lib"
support_lib.customtabs = "com.android.support:customtabs:$versions.support_lib"
support_lib.vector_drawable = "com.android.support:support-vector-drawable:$versions.support_lib"
support_lib.exifinterface = "com.android.support:exifinterface:$versions.support_lib"
deps.support_lib = support_lib


def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.reactivestreams = "android.arch.lifecycle:reactivestreams:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.testing = "android.arch.core:core-testing:$versions.lifecycle"
deps.lifecycle = lifecycle


def dagger = [:]
dagger.main = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
deps.dagger = dagger

// ----- END OF ANDROID AND GOOGLE ESSENTIALS

def auto_value = [:]
auto_value.annotations = "com.google.auto.value:auto-value-annotations:$versions.auto_value"
auto_value.compiler = "com.google.auto.value:auto-value:$versions.auto_value"
deps.auto_value = auto_value

def auto_value_gson = [:]
auto_value_gson.compiler = "com.ryanharter.auto.value:auto-value-gson:$versions.auto_value_gson"
auto_value_gson.annotations = "com.ryanharter.auto.value:auto-value-gson-annotations:$versions.auto_value_gson"
deps.auto_value_gson = auto_value_gson

deps.auto_value_parcel = "com.ryanharter.auto.value:auto-value-parcel:$versions.auto_value_parcel"


def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.okhttp_integration = "com.github.bumptech.glide:okhttp3-integration:$versions.okhttp_integration"
deps.glide = glide


deps.gson = "com.google.code.gson:gson:$versions.gson"

def okhttp = [:]
okhttp.main = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
okhttp.urlconnection = "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.main = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.xml = "com.squareup.retrofit2:converter-simplexml:$versions.retrofit"
retrofit.scalar = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.retrofit = retrofit

def rxjava = [:]
rxjava.main = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava.android = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxjava = rxjava

ext.deps = deps
