dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.rxjava.android
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation deps.rxjava.main

    implementation deps.okhttp.main
    implementation deps.okhttp.logging_interceptor

    // Retrofit
    implementation deps.retrofit.main
    implementation deps.retrofit.moshi
    implementation deps.okhttp.logging_interceptor

    // Dagger2
    implementation deps.dagger.main
    kapt deps.dagger.compiler
    implementation deps.dagger.android
    kapt deps.dagger.android_processor
    implementation deps.dagger.android_support

    // Logger
    implementation deps.timber

    // Test
    testImplementation deps.junit
    androidTestImplementation deps.findbugs_jsr
    testImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android
    testImplementation deps.mockito.kotlin
    testImplementation deps.mockito.inline
    testImplementation deps.robolectric
    testImplementation deps.arch_core_testing


    implementation deps.moshi.kotlin
    kapt deps.moshi.codegen

    implementation deps.coroutines.core
    implementation deps.coroutines.rx2
    implementation deps.coroutines.android
    testImplementation deps.coroutines.test
}
