dependencies {

    implementation deps.support_lib.support_annotations

    implementation deps.rxjava.main
    implementation deps.rxjava.android
    implementation deps.retrofit.main
    implementation deps.retrofit.rxjava
    implementation deps.retrofit.moshi
    implementation deps.retrofit.moshikotlin
    implementation deps.retrofit.moshiconverter

    implementation deps.okhttp.main
    implementation deps.okhttp.logging_interceptor

    // Dagger2
    implementation deps.dagger.main
    testImplementation deps.dagger.main

    kapt deps.dagger.compiler
    testAnnotationProcessor deps.dagger.compiler

    implementation deps.kotlin.std_lib
    testImplementation deps.kotlin.std_lib
}