apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        applicationId "com.test.shoppingapp"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode versions.app_version
        versionName "$versions.app_major.$versions.app_minor.$versions.app_patch"

        // Enabling multidex support.
        multiDexEnabled true

    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled true

        }

        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "default"

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    // share test source between local test and androidTest
    sourceSets {
        test {
            java.srcDir 'src/sharedTest/java'
        }
        androidTest {
            java.srcDir 'src/sharedTest/java'
        }
    }
}

androidExtensions {
    experimental = true
}

apply from: 'dependencies.gradle'
